<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image by Ursul Polina</title>
	<style type="text/css">
	body{
		background-image: url(https://cdn.dribbble.com/users/563824/screenshots/3731626/infinity_3.gif);
		background-size: 1500px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-attachment: fixed;		
	}
		p{
		font-size: 50px;
		color: white;
		background-image: url(https://images-cdn.welcomesoftware.com/Zz04N2ZkOWI0MDhlNGIxMWViYmJiMzFiZTI2ZWNmN2MzZA==);
		background-size: cover;
	}
	
	img{
		width: 1000px;
	}
div{
		width: 300px;
		height: 300px;
		margin: 50px;
	}

	</style>
</head>
<body>
<p>Ми працюємо з фоновим зображенням</p>
<div style="background-image: url(https://images-cdn.welcomesoftware.com/Zz04N2ZkOWI0MDhlNGIxMWViYmJiMzFiZTI2ZWNmN2MzZA==);
background-size: cover; border-radius: 25%; border: dotted 10px white;"></div>
<div style="background-image: url(https://www.jimphicdesigns.com/downloads/imgs-mockup/heart.gif);
background-size: cover; border: dashed 10px lightpink;"></div>
<img src="https://images-cdn.welcomesoftware.com/Zz03ZTY0Mzk3MDhlNDgxMWViYmRmNWY3MjZjM2QxZTdiZg==" alt="mountains" title="Mountains">
<img src="6.png" alt="plant" title="Plant">
</body>
</html>
